import sys
import importlib
import traceback
import discord
from discord.ext import commands
import os.path
from os import path
from pathlib import Path
import json
from discord_token import token

from cogs.HierarchiesUtilities import lock_server_file, get_server_json, save_server_file, unlock_server_file, logger, has_manage_roles

class CustomManagement(commands.Cog):
	"""Commands for custom commands."""

	def __new__(cls):
		if cls._instance is None:
			print('Creating the object')
			cls._instance = super(CustomManagement, cls).__new__(cls)
			# Put any initialization here.
		return cls._instance

	def __init__(self, bot):
		self.bot = bot
		self._last_member = None

	def prepromote(self, hierarchy, member, role):
		return

	def postpromote(self, hierarchy, member, role):
		return

	def predemote(self, hierarchy, member, role):
		return

	def postdemote(self, hierarchy, member, role):
		return

	def preassign(self, hierarchy, member, role):
		return

	def postassign(self, hierarchy, member, role):
		return

	def preunassign(self, hierarchy, member, role):
		return

	def postunassign(self, hierarchy, member, role):
		return
